# spring-boot-master

./: .project  pom.xml
spring-boot-jpa/: .classpath  .project  pom.xml  test1.sql
spring-boot-jpa/src/main/java/top/yudie/demo/: Application.java
spring-boot-jpa/src/main/java/top/yudie/demo/controller/: SecurityUserController.java  UserController.java
spring-boot-jpa/src/main/java/top/yudie/demo/jpa/entity/: SecurityUser.java  User.java
spring-boot-jpa/src/main/java/top/yudie/demo/jpa/repo/: SecurityUserRepo.java  UserRepo.java
spring-boot-multidatasource/: .project  pom.xml
spring-boot-multidatasource/src/main/java/top/yudie/demo/: Application.java
spring-boot-multidatasource/src/main/java/top/yudie/demo/controller/: Test1Controller.java  TestController.java
spring-boot-multidatasource/src/main/java/top/yudie/demo/jpa/config/: Test1DataSourceConfig.java  TestDataSourceConfig.java
spring-boot-multidatasource/src/main/java/top/yudie/demo/jpa/test/entity/: SecurityUser.java  User.java
spring-boot-multidatasource/src/main/java/top/yudie/demo/jpa/test/repo/: SecurityUserRepo.java  UserRepo.java
spring-boot-multidatasource/src/main/java/top/yudie/demo/jpa/test1/entity/: SecurityUser.java  User.java
spring-boot-multidatasource/src/main/java/top/yudie/demo/jpa/test1/repo/: SecurityUserRepo.java  UserRepo.java
spring-boot-multidatasource/src/main/resources/: application.properties
