server.contextPath = /jpa
#datasource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialPoolSize = 1
spring.datasource.maxPoolSize = 20
spring.datasource.maxIdleTime = 60
spring.datasource.idleConnectionTestPeriod = 60
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.validation-query=select 1
spring.datasource.time-between-eviction-runs-mills=60000
spring.datasource.min-evictable-idle-time-mills=180000

#spring.jpa.properties.*
spring.jpa.show_sql = true
spring.jpa.format_sql = true
spring.jpa.hibernate.ddl-auto = update

#spring mvc
spring.mvc.view.prefix = /
spring.mvc.view.suffix = .jsp

multipart.maxFileSize = -1
