server.contextPath = /multidatasource
#datasource1
spring.datasource.test.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.test.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.test.username = root
spring.datasource.test.password = root

##datasource2
spring.datasource.test1.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test1.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.test1.url = jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf8
spring.datasource.test1.username = root
spring.datasource.test1.password = root

spring.jpa.show_sql = true
spring.jpa.format_sql = true
#spring.jpa.hibernate.ddl-auto = update